spring.application.name=ForoEscolar
spring.datasource.url=${DB_URL2}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true



#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

api.security.secret=${API_SECRET}

server.error.include-stacktrace=never
