DB_URL=jdbc:mysql://localhost:3306/forEdu?createDatabaseIfNotExist\=true
DB_URL1=jdbc:mysql://localhost:3306/forEduTest?createDatabaseIfNotExist=true
DB_URL2=jdbc:mysql://localhost:3306/forEduTest2?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=root

API_SECRET=API_SECRET=s17-10-n-java-angular&s17-10-n-java-angular
PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=60000
